it dramaticc

dogecoin founder — Today at 9:52 PM


BENISCOIN PRANTO!!!!!! — Today at 9:52 PM
https://wax.alcor.exchange/trade/waxusdt-eth.token_aether-e.rplanet
Alcor Exchange | EOS Trustless DEX.
Alcor Exchange is the Swiss knife for decentralized finance! Yield-based Liquidity Pools | Limit Trading | NFT Market and much more!

[9:52 PM]
lol
[9:52 PM]
omg
[9:53 PM]

[9:53 PM]
cunt

dogecoin founder — Today at 9:53 PM

BENISCOIN PRANTO!!!!!! — Today at 9:53 PM
okay
[9:53 PM]
so i own 1 dogcoine token

@BENISCOIN PRANTO!!!!!!
Click to see attachment

Dope — Today at 9:53 PM
Hahaha

BENISCOIN PRANTO!!!!!! — Today at 9:53 PM
you own
[9:53 PM]
1 dogcoin token
[9:53 PM]
u get us lawery
[9:53 PM]
u own

dogecoin founder — Today at 9:53 PM
YES!

BENISCOIN PRANTO!!!!!! — Today at 9:53 PM
i'm sorry
[9:53 PM]
42 million dollar of dogecoin
[9:53 PM]
that's thae market cap
[9:53 PM]
it' dramatic
[9:54 PM]
i'm fucked
[9:54 PM]
so are you

Dope — Today at 9:54 PM
It dramatic

BENISCOIN PRANTO!!!!!! — Today at 9:54 PM
omg
[9:54 PM]
what is dogcin
[9:54 PM]
founder worth
[9:54 PM]
sorry
[9:54 PM]
i'm fucked
[9:54 PM]
as you can imagaine

BENISMAN! — Today at 9:54 PM
Aww

BENISCOIN PRANTO!!!!!! — Today at 9:54 PM
omg

BENISMAN! — Today at 9:54 PM
Pranto

BENISCOIN PRANTO!!!!!! — Today at 9:54 PM
is that you leroy
[9:54 PM]
god damnit

dogecoin founder — Today at 9:54 PM
it's me

BENISCOIN PRANTO!!!!!! — Today at 9:54 PM
i think i created ai
[9:54 PM]
okay fine

dogecoin founder — Today at 9:54 PM
scratchin me newts

BENISCOIN PRANTO!!!!!! — Today at 9:54 PM
okay
[9:54 PM]
so you are wroth
[9:54 PM]
i think
[9:54 PM]
i'm drunk
[9:55 PM]
and it's
[9:55 PM]
done
[9:55 PM]
this is  yours
[9:55 PM]
i give it to you
[9:55 PM]
so i sorry
[9:55 PM]
to be cunt

dogecoin founder — Today at 9:55 PM
i'm worth 68,000 doge that i can't get

BENISCOIN PRANTO!!!!!! — Today at 9:55 PM
you get
[9:55 PM]
yeah
[9:55 PM]
it gone
[9:55 PM]
i bought all dogecoin
[9:55 PM]
just now
[9:55 PM]
not ajoke

dogecoin founder — Today at 9:55 PM
congrats on that

BENISCOIN PRANTO!!!!!! — Today at 9:55 PM
so i give you
[9:55 PM]
100$
[9:55 PM]
dogoinc
[9:55 PM]
what
[9:55 PM]
sorry
[9:55 PM]
i'm drunk

Dope — Today at 9:55 PM
It dramatic

BENISCOIN PRANTO!!!!!! — Today at 9:55 PM
hard desicison
[9:55 PM]
$ticker dogecoin

RIP BITCOIN
BOT
 — Today at 9:55 PM

Dogecoin
Market cap
$40,929,633,456.00 (#7) ​
Price
$0.31 ​
Price (BTC)
 864 satoshi ​
Change (1h)
 -0.10% ​
Change (24h)
 -5.70% ​
Change (7d)
 -10.78% ​

Data fetched from CoinGecko.com•Today at 9:54 PM

2

1

BENISCOIN PRANTO!!!!!! — Today at 9:55 PM
sorry
[9:56 PM]
you are now worth 40 million dollar
[9:56 PM]
i am taniking
[9:56 PM]
a bitcion
[9:56 PM]
$ticker bitcion

RIP BITCOIN
BOT
 — Today at 9:56 PM
 Command error
@BENISCOIN PRANTO!!!!!!, this currency is not listed on CoinGecko.

BENISCOIN PRANTO!!!!!! — Today at 9:56 PM
omg

Dope — Today at 9:56 PM
U good bro

BENISCOIN PRANTO!!!!!! — Today at 9:56 PM
wait
[9:56 PM]
leroy
[9:56 PM]
has
[9:56 PM]
40 million dollar

BENISMAN! — Today at 9:56 PM
Who called me?

BENISCOIN PRANTO!!!!!! — Today at 9:56 PM
fuck
[9:56 PM]
omg
[9:56 PM]
is that you leroy
[9:56 PM]
serious
[9:56 PM]
that's my final clue
[9:56 PM]
that user
[9:56 PM]
has
[9:56 PM]
102 dollar
[9:56 PM]
and it may be AI
[9:56 PM]
idk

frozen — Today at 9:56 PM
Whitch

BENISCOIN PRANTO!!!!!! — Today at 9:56 PM
pranto
[9:56 PM]
omg
[9:57 PM]
joe panto
[9:57 PM]
stole my image

dogecoin founder — Today at 9:57 PM
i fell off a cliff in middle earth

BENISCOIN PRANTO!!!!!! — Today at 9:57 PM
and made me aproval gy
[9:57 PM]
so i make pranto
[9:57 PM]
to fuck him
[9:57 PM]
omg
[9:57 PM]
wait
[9:57 PM]
you are worth dogeocin
[9:57 PM]
that is 40 million dollar
[9:57 PM]
jesuse dud
[9:57 PM]
chill
[9:57 PM]
$ticker dogecoin
[9:57 PM]
see

RIP BITCOIN
BOT
 — Today at 9:57 PM

Dogecoin
Market cap
$40,929,633,456.00 (#7) ​
Price
$0.31 ​
Price (BTC)
 864 satoshi ​
Change (1h)
 -0.10% ​
Change (24h)
 -5.70% ​
Change (7d)
 -10.78% ​

Data fetched from CoinGecko.com•Today at 9:54 PM

1

BENISCOIN PRANTO!!!!!! — Today at 9:57 PM
i forked it
[9:57 PM]
into all benicsoinc
[9:57 PM]
so you own
[9:57 PM]
42 million dollar bensiocoin
[9:58 PM]
it'm forking every creypto i ever made
[9:58 PM]
including
[9:58 PM]
nanao
[9:58 PM]
nanao worth
[9:58 PM]
1 million dollar
[9:58 PM]
i made raiblocks
[9:58 PM]
so i own it
[9:58 PM]
it v
[9:58 PM]
dramamtic
[9:58 PM]
$ticker nano

RIP BITCOIN
BOT
 — Today at 9:58 PM

Nano
Market cap
$959,185,442.00 (#88) ​
Price
$7.20 ​
Price (BTC)
 0.1975 mBTC ​
Change (1h)
 -0.35% ​
Change (24h)
 -8.89% ​
Change (7d)
 -3.15% ​

Data fetched from CoinGecko.com•Today at 9:47 PM

1

BENISCOIN PRANTO!!!!!! — Today at 9:58 PM
sell it beofre i do
[9:58 PM]
omg
[9:58 PM]
$ticker riablock

RIP BITCOIN
BOT
 — Today at 9:58 PM
 Command error
@BENISCOIN PRANTO!!!!!!, this currency is not listed on CoinGecko.

BENISCOIN PRANTO!!!!!! — Today at 9:58 PM
omg
[9:58 PM]
adding to blockchain
[9:59 PM]
wait

BENISMAN! — Today at 9:59 PM
Now talk with leroy then mention me and  coming  soon

BENISCOIN PRANTO!!!!!! — Today at 9:59 PM
is that a droid
[9:59 PM]
wait
[9:59 PM]
what
[9:59 PM]
fuck
[9:59 PM]
BENISMAN! — Today at 9:59 PM
Now talk with leroy then mention me and  coming  soon
[9:59 PM]
leroy
[9:59 PM]
is this really you
[9:59 PM]
please
[9:59 PM]
stop
[9:59 PM]
or tell truth
